# =============================================================================
#
# In order for this extractor to run according to your preferences, 
# the following parameters need to be set. 
# 
# Some parameters can be left with the default values provided here - in that 
# case it is important to verify that the default value is appropriate to 
# your system. It is especially important to verify that paths to files and 
# software applications are valid in your system.
#
# =============================================================================

# name to show in rabbitmq queue list
extractorName=speech2text

# full uri of host where rabbitmq is running
rabbitmqUri=amqp://guest:guest@${RABBITMQ_PORT_5672_TCP_ADDR}:${RABBITMQ_PORT_5672_TCP_PORT}/${RABBITMQ_VHOST}

# address of host where rabbitmq is running
rabbitmqHost=localhost

# username and password to connect to rabbitmq
rabbitmqUsername=guest
rabbitmqPassword=guest

# name of rabbitmq exchange
exchange=clowder

# type of files to process
messageType=*.file.audio.#

