{
    "ace": {
        "search": {
            "@backwards": "false",
            "@highlightmatches": "true",
            "@matchcase": "false",
            "@preservecase": "false",
            "@regex": "false",
            "@wholeword": "false",
            "@wraparound": "true"
        }
    },
    "console": {
        "@expanded": false,
        "@height": "153",
        "@maximized": "false",
        "json()": {
            "meta": {
                "accessList": [
                    "tab2",
                    "tab1"
                ]
            },
            "name": "pane1",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab1",
                    "path": "",
                    "className": [
                        "tab1"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1460133896693
                        },
                        "filter": true,
                        "title": "bash - \"98425eeeea99\"",
                        "tooltip": "bash - \"98425eeeea99\"",
                        "terminal": {
                            "id": "devel_458",
                            "cwd": "",
                            "width": 0,
                            "height": 0
                        }
                    },
                    "editorType": "terminal",
                    "active": true
                },
                {
                    "type": "tab",
                    "name": "tab2",
                    "path": "",
                    "className": [],
                    "document": {
                        "title": "Immediate",
                        "changed": false,
                        "meta": {
                            "timestamp": 1460133896695
                        },
                        "filter": true
                    },
                    "editorType": "immediate",
                    "active": false
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "experiments": {
        "@@enabled": true,
        "@flat-dark": 0,
        "@git": 1,
        "@mount": 0,
        "@plugin-manager": 0,
        "@plugins": 0,
        "@sdk": 0,
        "@test": 0
    },
    "ext": {
        "counters": {
            "@ace": 1,
            "@acestatus": 1,
            "@divider": 4,
            "@document": 4,
            "@form": 5,
            "@menu": 5,
            "@menuitem": 13,
            "@pane": 2,
            "@session": 3,
            "@tab": 6,
            "@undoManager": 4,
            "@welcome": 1
        }
    },
    "findinfiles": {
        "@console": "true",
        "@matchcase": "false",
        "@regex": "false",
        "@wholeword": "false"
    },
    "menus": {
        "@minimized": "false"
    },
    "nak": {
        "@installed": true
    },
    "panecycle": {
        "json()": [
            "tab4"
        ]
    },
    "panels": {
        "@active-left": "tree",
        "commands.panel": {
            "@enabled": "true",
            "@name": "commands.panel"
        },
        "debugger": {
            "@enabled": "true",
            "@name": "debugger"
        },
        "navigate": {
            "@enabled": "true",
            "@name": "navigate"
        },
        "outline": {
            "@enabled": "true",
            "@name": "outline"
        },
        "scm": {
            "@enabled": "true",
            "@name": "scm"
        },
        "tree": {
            "@enabled": "true",
            "@name": "tree"
        }
    },
    "projecttree": {
        "@showfs": true,
        "expanded": {
            "json()": [
                "/",
                "/src",
                "/src/main",
                "/src/main/java",
                "/src/main/java/edu",
                "/src/main/java/edu/illinois",
                "/src/main/java/edu/illinois/ncsa",
                "/src/main/java/edu/illinois/ncsa/medici",
                "/src/main/java/edu/illinois/ncsa/medici/extractor"
            ]
        }
    },
    "search-history": {
        "search": {
            "json()": [
                "Config"
            ]
        }
    },
    "tabs": {
        "json()": {
            "focus": "/src/main/java/edu/illinois/ncsa/medici/extractor/ExtractText.java",
            "meta": {
                "accessList": [
                    "tab4",
                    "tab0",
                    "tab3",
                    "tab5"
                ]
            },
            "name": "pane0",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab0",
                    "path": "",
                    "className": [
                        "tab0"
                    ],
                    "document": {
                        "filter": true,
                        "title": "Welcome",
                        "welcome": {},
                        "hash": "67452301efcdab8998badcfe10325476c3d2e1f0",
                        "meta": {
                            "welcome": true,
                            "timestamp": 1460133896689
                        },
                        "changed": false
                    },
                    "editorType": "welcome",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab3",
                    "path": "/pom.xml",
                    "className": [
                        "tab3"
                    ],
                    "document": {
                        "filter": true,
                        "title": "pom.xml",
                        "tooltip": "/pom.xml",
                        "ace": {
                            "folds": [],
                            "scrolltop": 0,
                            "scrollleft": 0,
                            "selection": {
                                "start": {
                                    "row": 0,
                                    "column": 0
                                },
                                "end": {
                                    "row": 0,
                                    "column": 0
                                },
                                "isBackwards": true
                            },
                            "options": {
                                "guessTabSize": true,
                                "useWrapMode": false,
                                "wrapToView": true
                            },
                            "firstLineState": {
                                "row": 32,
                                "state": "start",
                                "mode": "ace/mode/xml"
                            }
                        },
                        "hash": "1bd20729fc4743dfefa4a9e5a9de6ef837ac0571",
                        "meta": {
                            "timestamp": 1460060554000
                        },
                        "changed": false
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab4",
                    "path": "/src/main/java/edu/illinois/ncsa/medici/extractor/ExtractText.java",
                    "className": [
                        "tab4",
                        "focus"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1460406962000
                        },
                        "filter": true,
                        "title": "ExtractText.java",
                        "tooltip": "/src/main/java/edu/illinois/ncsa/medici/extractor/ExtractText.java",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": true
                },
                {
                    "type": "tab",
                    "name": "tab5",
                    "path": "/config.properties",
                    "className": [
                        "tab5"
                    ],
                    "document": {
                        "filter": true,
                        "title": "config.properties",
                        "tooltip": "/config.properties",
                        "ace": {
                            "folds": [],
                            "scrolltop": 0,
                            "scrollleft": 0,
                            "selection": {
                                "start": {
                                    "row": 16,
                                    "column": 27
                                },
                                "end": {
                                    "row": 16,
                                    "column": 27
                                },
                                "isBackwards": false
                            },
                            "options": {
                                "guessTabSize": true,
                                "useWrapMode": false,
                                "wrapToView": true
                            },
                            "firstLineState": {
                                "row": 340,
                                "mode": "ace/mode/properties"
                            }
                        },
                        "hash": "6dbce808f2e617f63589c056aa9364a8825a285a",
                        "meta": {
                            "timestamp": 1460406966000
                        },
                        "changed": false
                    },
                    "editorType": "ace",
                    "active": false
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "tree_selection": {
        "json()": [
            "/src/main/java/edu/illinois/ncsa/medici/extractor/ExtractText.java"
        ]
    }
}